{% extends 'base.html' %}
{% load static %}
{% block content %}


<div class="nk-content ">
    <div class="container-fluid">
        <div class="nk-content-inner">
            <div class="nk-content-body">
                <div class="nk-block-head nk-block-head-sm">
                    <div class="nk-block-between">
                        <div class="nk-block-head-content">
                            <h3 class="nk-block-title page-title">Add Details</h3>
                            <div class="nk-block-des text-soft">
                                 
                            </div>
                        </div><!-- .nk-block-head-content -->
                        <div class="nk-block-head-content">
                            <div class="toggle-wrap nk-block-tools-toggle">    
                            </div><!-- .toggle-wrap -->
                        </div><!-- .nk-block-head-content -->
                    </div><!-- .nk-block-between -->
                </div><!-- .nk-block-head -->
                <form action="{% url redirect %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}               
                    <div class="nk-block">
                        <div class="card card-bordered card-stretch">
                            <div class="card-inner-group">
                                <div class="card-inner position-relative card-tools-toggle">
                                    <div class="row gy-4">
                                    	
                    						
                    							
							                  		<div class="col-xxl-3 col-md-6">
                                            			<div class="form-group">
                                            				<label for="offer_attachment" class="form-label"> Upload Offer Letter </label>
															
							                    			<span style="color:red;">*</span>
							                  				
							                  				<div class="form-control-wrap">
																<input type="file" class="form-control" id="offer_attachment" name="offer_attachment"    required    >
							                  				</div>
							                  			</div>
							                  		</div><!--col-->
							                  		
			                                    
			                            
                    						
			                                <div class="col-xxl-3 col-md-6">
                                            	<div class="form-group">
                                            		<label for="user" class="form-label"> contact person  </label>
													
							                  		<div class="form-control-wrap">
							                  			<select class="form-select" name="user" class="form-control"     >
							                  			
															<option>--select--</option>
					          								
									          					<option value="A">A1</option>
												          	
									          					<option value="B">B1</option>
												          	
								            				
	        											</select>
	        										</div>
			                                    </div>	
			                                </div><!--col-->
			                                    
			                            
                    						
                    							
                                        			<div class="col-xxl-3 col-md-6">
                                            			<div class="form-group">
                                            				<label for="date" class="form-label"> Date </label>
															
							                    			<span style="color:red;">*</span>
							                  				
							                  				<div class="form-control-wrap">
							                  					<input type="date" class="form-control" id="date" name="date"   
																 required    >
							                  				</div>
							                  			</div>
							                  		</div><!--col-->
							                  		
			                                    
			                            
                    						
			                                <div class="col-xxl-3 col-md-6">
                                            	<div class="form-group">
                                            		<label for="apply_negotiation" class="form-label"> Apply negotiation </label>
													
							                    		<span style="color:red;">*</span>
							                  		
							                  		<div class="form-control-wrap">
							                  			<select class="form-select" name="apply_negotiation" class="form-control"  required     >
							                  			
															<option>--select--</option>
					          								
									          					<option value="A">A1</option>
												          	
									          					<option value="B">B1</option>
												          	
								            				
	        											</select>
	        										</div>
			                                    </div>	
			                                </div><!--col-->
			                                    
			                            
                    						
                    							
                                        			<div class="col-xxl-3 col-md-6">
                                            			<div class="form-group">
                                            				<label for="text_field_1" class="form-label"> Text Field 1 </label>
															
						                    				<span style="color:red;">*</span>
						                  					
						                  					<div class="form-control-wrap">
							                  					<input type="text" class="form-control" id="text_field_1" name="text_field_1" value=""  placeholder="Enter details"     required   >
							                  				</div>	
						                  				</div>
                                        			</div><!--col-->
                                        			
			                                    
			                            
                    						
                    							
                                        			<div class="col-xxl-3 col-md-6">
                                            			<div class="form-group">
                                            				<label for="text_field_2" class="form-label"> Text Field 2 </label>
															
						                    				<span style="color:red;">*</span>
						                  					
						                  					<div class="form-control-wrap">
							                  					<input type="text" class="form-control" id="text_field_2" name="text_field_2" value=""  placeholder="Enter details"     required   >
							                  				</div>	
						                  				</div>
                                        			</div><!--col-->
                                        			
			                                    
			                            
                    						
                    							
                                        			<div class="col-xxl-3 col-md-6">
                                            			<div class="form-group">
                                                			<label for="int_field_1" class="form-label"> Integer Field 1 </label>
															
							                    			<span style="color:red;">*</span>
							                  						
                                                			<div class="form-control-wrap">
																<input type="number" class="form-control" id="int_field_1" name="int_field_1"  placeholder="Enter details"     required  
																 
																>
															</div>	
														</div>    
                                            		</div><!--col-->
                                            		
			                                    
			                            
                    						
                    							
                                        			<div class="col-xxl-3 col-md-6">
                                            			<div class="form-group">
                                                			<label for="int_field_2" class="form-label"> Integer Field 2 </label>
															
							                    			<span style="color:red;">*</span>
							                  						
                                                			<div class="form-control-wrap">
																<input type="number" class="form-control" id="int_field_2" name="int_field_2"  placeholder="Enter details"     required  
																 
																>
															</div>	
														</div>    
                                            		</div><!--col-->
                                            		
			                                    
			                            
                    						
                    							
                                        			<div class="col-xxl-3 col-md-6">
                                            			<div class="form-group">
                                            				<label for="float_field_1" class="form-label"> Float Field 1 </label>
															
						                    				<span style="color:red;">*</span>
						                  					
						                  					<div class="form-control-wrap">
							                  					<input type="text" class="form-control" id="float_field_1" name="float_field_1" value=""  placeholder="Enter details here..."     required   >
							                  				</div>	
						                  				</div>
                                        			</div><!--col-->
                                        			
			                                    
			                            
                    						
                    							
                                        			<div class="col-xxl-3 col-md-6">
                                            			<div class="form-group">
                                            				<label for="float_field_2" class="form-label"> Float Field 2 </label>
															
						                    				<span style="color:red;">*</span>
						                  					
						                  					<div class="form-control-wrap">
							                  					<input type="text" class="form-control" id="float_field_2" name="float_field_2" value=""  placeholder="Enter details here..."     required   >
							                  				</div>	
						                  				</div>
                                        			</div><!--col-->
                                        			
			                                    
			                            
                    						
                    							
	                  								<div class="col-xxl-3 col-md-6">
                                            			<div class="form-group">
                                            				<label for="datetime_field_1" class="form-label"> DateTime Field 1 </label>
															
							                    			<span style="color:red;">*</span>
							                  				
							                  				<div class="form-control-wrap">
								                  				<input type="datetime-local" id="datetime_field_1" name="datetime_field_1" class="form-control"
																  required  
																   >
															</div>
	                  									</div>
	                  								</div><!--col-->
	                  								
			                                    
			                            
                    						
                    							
	                  								<div class="col-xxl-3 col-md-6">
                                            			<div class="form-group">
                                            				<label for="datetime_field_2" class="form-label"> Datetime Field 2 </label>
															
							                    			<span style="color:red;">*</span>
							                  				
							                  				<div class="form-control-wrap">
								                  				<input type="datetime-local" id="datetime_field_2" name="datetime_field_2" class="form-control"
																  required  
																   >
															</div>
	                  									</div>
	                  								</div><!--col-->
	                  								
			                                    
			                            
                    						
			                                    
                                        			<div class="col-12">
                                            			<div class="form-group">
                                                			<button type="submit" class="btn btn-success" name= "action" value=""   >Submit</button>
                                                	
			                                    	</div><!--col-->
			                            	    
			                                  
                                    </div><!--row-->
                                </div><!-- .card-inner -->
                            </div><!-- .card-inner-group -->
                        </div><!-- .card -->
                    </div><!-- .nk-block -->
                </form>
           	</div>
        </div>
    </div>
</div>{% endblock content %}

{% block script %}
<script src="{% static 'assets/js/checkboxValidation.js' %}"></script>
{% endblock script %}