{"HTML_fields": [{"tag": "input", "type": "text", "class": "form-control", "label": "Name", "id": "name", "name": "name", "required": "true", "placeholder": "Enter Project Name"}, {"tag": "select", "type": "NA", "label": "Client:", "id": "client", "name": "client", "class": "form-select", "options": {"Python": "Python", "Django": "Django"}, "required": "True", "multiple": "False", "disabled": "False", "autofocus": "False", "readonly": "False"}, {"tag": "button", "type": "submit", "class": "btn btn-success", "label": "Submit", "value": "submit", "name": "submit"}], "HTML_table": {"headers": ["Name", "Client"], "values": [{"name": "name", "type": "text"}, {"name": "client", "type": "text"}], "searchable_fields": ["name", "client"]}, "Model_fields": {"tableName": "Project", "tableFields": [{"type": "CharField", "name": "name", "isBlank": "True", "isNull": "True", "maxLength": "100"}, {"type": "CharField", "name": "client", "isBlank": "True", "isNull": "True", "maxLength": "100"}]}}